{
    "HTML start Structure":{
        "prefix":"!hg-html",
        "body": [
            "<!doctype html>",
            "<html lang=\"fr\">",
            "",
            "<head>",
            "    <title>Title</title>",
            "    <meta charset=\"utf-8\">",
            "    <link rel=\"stylesheet\" href=\"styles.css\" />",
            "</head>",
            "",
            "<body>",
            "",
            "</body>",
            "",
            "</html>",
        ],
        "description": "HTML default structure"
    },
    "HTML Structure with header":{
        "prefix":"!hg-html-header",
        "body": [
            "<!doctype html>",
            "<html lang=\"fr\">",
            "",
            "<head>",
            "    <title>Title</title>",
            "    <meta charset=\"utf-8\">",
            "    <link rel=\"stylesheet\" href=\"styles.css\" />",
            "</head>",
            "",
            "<body>",
            "    <header>",
            "        <article>",
            "            <h1 id=\"pagetitle\">Title</h1>",
            "        </article>",
            "    </header>",
            "    <section class=\"mainsection\">",
            "        <article>",
            "        </article>",
            "    </section>",
            "</body>",
            "",
            "</html>",
        ],
        "description": "HTML default structure"
    },
    "HTML Frameset left":{
        "prefix":"!hg-frameset-left",
        "body": [
            "<!doctype html>",
            "<html lang=\"fr\">",
            "",
            "<head>",
            "    <title>Title</title>",
            "    <meta charset=\"utf-8\">",
            "    <link rel=\"stylesheet\" href=\"styles.css\" />",
            "</head>",
            "",
            "<frameset cols=\"180,*\" frameborder=\"no\" border=\"0\" framespacing=\"0\">",
            "   <frame src=\"\" name=\"left\" noresize=\"noresize\" id=\"left\" title=\"Left\" />",
            "   <frame src=\"\" name=\"main\"id=\"main\" title=\"Main\" />",
            "</frameset>",
            "",
            "</html>",
        ],
        "description": "HTML Frameset left"
    },
    "HTML Frameset top":{
        "prefix":"!hg-frameset-top",
        "body": [
            "<!doctype html>",
            "<html lang=\"fr\">",
            "",
            "<head>",
            "    <title>Title</title>",
            "    <meta charset=\"utf-8\">",
            "    <link rel=\"stylesheet\" href=\"styles.css\" />",
            "</head>",
            "",
            "<frameset rows=\"150,*\" frameborder=\"no\" border=\"0\" framespacing=\"0\">",
            "   <frame src=\"\" name=\"top\" noresize=\"noresize\" id=\"top\" title=\"top\" />",
            "   <frame src=\"\" name=\"main\"id=\"left\" title=\"Main\" />",
            "</frameset>",
            "",
            "</html>",
        ],
        "description": "HTML Frameset top"
    },
    "HTML Frameset right":{
        "prefix":"!hg-frameset-right",
        "body": [
            "<!doctype html>",
            "<html lang=\"fr\">",
            "",
            "<head>",
            "    <title>Title</title>",
            "    <meta charset=\"utf-8\">",
            "    <link rel=\"stylesheet\" href=\"styles.css\" />",
            "</head>",
            "",
            "<frameset cols=\"*,180\" frameborder=\"no\" border=\"0\" framespacing=\"0\">",
            "   <frame src=\"\" name=\"main\"id=\"main\" title=\"Main\" />",
            "   <frame src=\"\" name=\"right\" noresize=\"noresize\" id=\"right\" title=\"right\" />",
            "</frameset>",
            "",
            "</html>",
        ],
        "description": "HTML Frameset right"
    },
    "HTML Frameset bottom":{
        "prefix":"!hg-frameset-bottom",
        "body": [
            "<!doctype html>",
            "<html lang=\"fr\">",
            "",
            "<head>",
            "    <title>Title</title>",
            "    <meta charset=\"utf-8\">",
            "    <link rel=\"stylesheet\" href=\"styles.css\" />",
            "</head>",
            "",
            "<frameset rows=\"*,150\" frameborder=\"no\" border=\"0\" framespacing=\"0\">",
            "   <frame src=\"\" name=\"main\"id=\"main\" title=\"Main\" />",
            "   <frame src=\"\" name=\"bottom\" noresize=\"noresize\" id=\"bottom\" title=\"bottom\" />",
            "</frameset>",
            "",
            "</html>",
        ],
        "description": "HTML Frameset bottom"
    },
    "HTML Frameset top left":{
        "prefix":"!hg-frameset-top-left",
        "body": [
            "<!doctype html>",
            "<html lang=\"fr\">",
            "",
            "<head>",
            "    <title>Title</title>",
            "    <meta charset=\"utf-8\">",
            "    <link rel=\"stylesheet\" href=\"styles.css\" />",
            "</head>",
            "",
            "<frameset rows=\"150,*\" frameborder=\"no\" border=\"0\" framespacing=\"0\">",
            "   <frame src=\"\" name=\"top\" noresize=\"noresize\" id=\"top\" title=\"top\" />",
            "   <frameset cols=\"180,*\" frameborder=\"no\" border=\"0\" framespacing=\"0\">",
            "       <frame src=\"\" name=\"left\" noresize=\"noresize\" id=\"left\" title=\"Left\" />",
            "       <frame src=\"\" name=\"main\" id=\"main\" title=\"Main\" />",
            "   </frameset>",
            "</frameset>",
            "",
            "</html>",
        ],
        "description": "HTML Frameset top left"
    },
    "HTML Frameset left top":{
        "prefix":"!hg-frameset-left-top",
        "body": [
            "<!doctype html>",
            "<html lang=\"fr\">",
            "",
            "<head>",
            "    <title>Title</title>",
            "    <meta charset=\"utf-8\">",
            "    <link rel=\"stylesheet\" href=\"styles.css\" />",
            "</head>",
            "",
            "<frameset cols=\"180,*\" frameborder=\"no\" border=\"0\" framespacing=\"0\">",
            "   <frame src=\"\" name=\"left\" noresize=\"noresize\" id=\"left\" title=\"Left\" />",
            "   <frameset rows=\"150,*\" frameborder=\"no\" border=\"0\" framespacing=\"0\">",
            "       <frame src=\"\" name=\"top\" noresize=\"noresize\" id=\"top\" title=\"Top\" />",
            "       <frame src=\"\" name=\"main\" id=\"main\" title=\"Main\" />",
            "   </frameset>",
            "</frameset>",
            "",
            "</html>",
        ],
        "description": "HTML Frameset left top"
    },
    "HTML Frameset top right":{
        "prefix":"!hg-frameset-top-right",
        "body": [
            "<!doctype html>",
            "<html lang=\"fr\">",
            "",
            "<head>",
            "    <title>Title</title>",
            "    <meta charset=\"utf-8\">",
            "    <link rel=\"stylesheet\" href=\"styles.css\" />",
            "</head>",
            "",
            "<frameset rows=\"150,*\" frameborder=\"no\" border=\"0\" framespacing=\"0\">",
            "   <frame src=\"\" name=\"top\" noresize=\"noresize\" id=\"top\" title=\"top\" />",
            "   <frameset cols=\"*,180\" frameborder=\"no\" border=\"0\" framespacing=\"0\">",
            "       <frame src=\"\" name=\"main\" id=\"main\" title=\"Main\" />",
            "       <frame src=\"\" name=\"right\" noresize=\"noresize\" id=\"right\" title=\"Right\" />",
            "   </frameset>",
            "</frameset>",
            "",
            "</html>",
        ],
        "description": "HTML Frameset top Right"
    },
    "HTML Frameset right top":{
        "prefix":"!hg-frameset-right-top",
        "body": [
            "<!doctype html>",
            "<html lang=\"fr\">",
            "",
            "<head>",
            "    <title>Title</title>",
            "    <meta charset=\"utf-8\">",
            "    <link rel=\"stylesheet\" href=\"styles.css\" />",
            "</head>",
            "",
            "<frameset cols=\"*,180\" frameborder=\"no\" border=\"0\" framespacing=\"0\">",
            "   <frameset rows=\"150,*\" frameborder=\"no\" border=\"0\" framespacing=\"0\">",
            "       <frame src=\"\" name=\"top\" noresize=\"noresize\" id=\"top\" title=\"Top\" />",
            "       <frame src=\"\" name=\"main\" id=\"main\" title=\"Main\" />",
            "   </frameset>",
            "   <frame src=\"\" name=\"left\" noresize=\"noresize\" id=\"left\" title=\"Left\" />",
            "</frameset>",
            "",
            "</html>",
        ],
        "description": "HTML Frameset right top"
    },
}