{
    "Theme Cyan":{
        "prefix":"!hg-css-theme-cyan",
        "body": [
            ":root{",
            "    --code-color  : 185;",
            "    --pr  : hsl(var(--code-color) 85% 20%);",
            "    --color-text-hover : hsl(var(--code-color) 71% 31%);",
            "    --color-border : hsl(var(--code-color) 32% 66%);",
            "    --sc-light  : hsl(var(--code-color) 74% 79%) ;",
            "    --bg1 : #FFFFFF;",
            "    --bg2 : #F8F5FA;",
            "    --bg3 : #FFFFFF;",
            "    --bg4: hsl(var(--code-color) 66% 84%);",
            "    --border: hsl(var(--code-color) 32% 66%);",
            "    --shodow: rgba(0,0,0,0.1);",
            "    --text: #474747;",
            "}",
            "*{",
            "    font-family: \"Open Sans\",arial, sans-serif;",
            "    color: var(--text);",
            "    margin:0;", 
            "    padding:0;",
            "    box-sizing:border-box;",
            "}",
            "body{",
            "    background-color: var(--bg1);",
            "}",
            "article{",
            "    width:1000px;",
            "    margin:0px auto;",
            "}",
            "frame[name=\"left\"]{",
            "    border-right: 3px solid var(--pr);",
            "}",
            "frame[name=\"top\"]{",
            "    border-bottom: 3px solid var(--pr);",
            "}",
            "frame[name=\"right\"]{",
            "    border-left: 3px solid var(--pr);",
            "}",
            "frame[name=\"bottom\"]{",
            "    border-top: 3px solid var(--pr);",
            "}",
            "header{",
            "    min-height: 10vh;",
            "    background: var(--bg1);",
            "    border-bottom: 3px solid var(--color-border);",
            "    box-shadow: 0px 2px 15px  var(--shodow);",
            "    margin-top:0px;",
            "    position: fixed;",
            "    top: 0;",
            "    right: 0;",
            "    left: 0;",
            "    z-index: 1030;",
            "}",
            "header article{",
            "    display: flex!important;",
            "    justify-content: space-between!important;",
            "    align-items: center!important;",
            "}",
            "header #pagetitle{",
            "    font-size: 1.75rem;",
            "    line-height: 1;",
            "    font-weight: 500;",
            "    letter-spacing: 1px;",
            "    text-transform: capitalize;",
            "    color: var(--pr);",
            "    filter: brightness(1.5);",
            "    margin: 0;",
            "    margin-top: 10px;",
            "    padding: 0;",
            "    line-height: 1;",
            "    font-weight: 600;",
            "    letter-spacing: 1px;",
            "    text-transform: uppercase;",
            "}",
            "section.mainsection{",
            "    margin-top:10rem;",
            "    background: var(--bg1);",
            "}",
            ".menu-h{",
            "    position: relative;",
            "    display: flex;",
            "    flex-wrap: wrap;",
            "    align-items: center;",
            "    justify-content: space-between;",
            "}",
            ".menu li{",
            "    list-style: none;",
            "}",
            ".menu-h ul{",
            "    display: flex;",
            "}",
            ".menu-h li{",
            "    padding: 10px 0 10px 24px;",
            "    display:list-item;",
            "}",
            ".menu a{",
            "    color:#222;",
            "    font-size: 20px;",
            "    font-weight: bold;",
            "    transition:1s cubic-bezier(0.075, 0.82, 0.165, 1);",
            "    padding:5px;",
            "    text-decoration: none;",
            "    position:relative;",
            "    text-transform: capitalize;",
            "}",
            ".menu-h a:before{",
            "        content: \"\";",
            "        position: absolute;",
            "        width: 100%;",
            "        height: 2px;",
            "        bottom: -6px;",
            "        left: 0;",
            "        background-color: var(--color-text-hover);",
            "        visibility: hidden;",
            "        transform: scaleX(0);    ",
            "        transition: all 0.3s ease-in-out 0s;",
            "        border-radius: .5rem;",
            "}",
            ".menu a:hover, .menu li:hover a{",
            "    color:var(--color-text-hover);",
            "}",
            ".menu li:hover a:before{",
            "    visibility: visible;",
            "    transform: scaleX(1);",
            "}",
            ".menu-v > ul > li{",
            "    border:1px solid var(--pr);",
            "    padding: 5px;",
            "    margin:3px;",
            "    width:90%;",
            "    max-width:250px;",
            "    transition:1s;",
            "    border-radius: .25rem;",
            "    margin-bottom: 1rem;",
            "}",
            ".menu-v > ul > li:hover{",
            "    border:1px solid (--pr);",
            "    background: (--sc-light);",
            "}",
            ".menu-v > ul > li > a{",
            "    display: block;",
            "}",
            "form fieldset{",
            "    width:80%;",
            "    margin:0px auto 3rem;",
            "    border-radius: .5rem;",
            "    border: 1px solid var(--border);",
            "    padding: 2rem;",
            "    background: var(--bg3);",
            "    box-shadow: 0px 0px 80px var(--shodow);",
            "}",
            "form fieldset legend{",
            "    font-size: 2rem;",
            "    font-weight: bold;",
            "   text-transform: capitalize;",
            "}",
            ".form-group:not(:last-child){",
            "    padding-bottom: .5rem;",
            "    margin-bottom:1rem;",
            "    display: flex;",
            "    align-items: center;",
            "}",
            ".form-label{",
            "    display:inline-block;",
            "    width:200px;    ",
            "    padding:5px;",
            "    padding-right: 1rem;",
            "   white-space: nowrap;",
            "}",
            ".choice-label{",
            "    margin:3px;",
            "    margin-right:10px;",
            "}",
            ".form-control, .form-select{",
            "    padding:5px;",
            "    font-size: 16px;",
            "    border: 1px solid var(--color-border);",
            "    border-radius: .25rem;",
            "    background-color: var(--bg2);",
            "}",
            ".form-action{",
            "   display:flex; ",
            "   align-items:center; ",
            "   justify-content:space-between;",
            "   padding: 1rem 2rem 0;",
            "}",
            ".btn-submit, .btn-reset{",
            "    padding: 13px 25px;",
            "    background: var(--pr);",
            "    border:0;",
            "    color: var(--color-border);",
            "    text-transform: uppercase;",
            "    font-size: .8rem;",
            "    letter-spacing: 2px;",
            "    position: relative;",
            "    transition:all .3s ease;",
            "    cursor: pointer;",
            "}",
            ".btn-submit{",
            "    filter: brightness(1.2);",
            "}",
            ".btn-reset{",
            "    background: var(--bg2);",
            "    border:1px solid var(--pr);",
            "    color: var(--text);",
            "    font-weight: 600;",
            "}",
            ".btn-reset:hover,",
            ".btn-submit:hover{",
            "    opacity: .5;",
            "}",
            ".table{",
            "    width:100%;",
            "    margin:10px;",
            "    border-collapse: collapse;",
            "    border: 1px solid var(--border);",
            "}",
            ".table th, .table td{",
            "    border: 1px solid var(--border);",
            "}",
            ".table thead{",
            "   background: var(--color-text-hover);",
            "   border-bottom: 2px solid var(--pr);",
            "}",
            ".table th{",
            "    padding:8px;",
            "    text-align: center;",
            "    font-weight: bold;",
            "    color: var(--bg1);",
            "}",
            ".table tbody td{",
            "    padding:5px;",
            "}",
            ".table tbody tr:hover{",
            "    background: var(--sc-light)!important;",
            "}",
            ".table tbody tr:nth-child(odd){",
            "    background: var(--bg4);",
            "}",
            "hr {",
            "    background: var(--pr);",
            "    margin: auto;",
            "    border: 0px;",
            "    border-radius: 5px;",
            "}",
        ],
        "description": "HTML css Theme Cyan"
    },
}